{
  "expo": {
    "name": "mimis",
    "slug": "mimis",
    "owner": "jhonsebastian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/mimis-icon.png",
    "scheme": "com.jhonsebastian.mimis",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jhonsebastian.mimis",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/mimis-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/mimis-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6519234150543133~5999869194"
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e606c480-1fd9-4f34-a836-f518243d816c"
      }
    }
  }
}
